<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'>
    <title>Neal Horner</title>
    <style type="text/css">
    html, body {
        margin:0;
        padding:0;
        height:100%;
        font-family: "Courier New", Courier, monospace;
    }
    body {position: relative;}
    #main {
        max-width: 970px;
        padding-left: 10px;
        padding-right: 10px;
    }
    #random_walk {height: 100%;}
    #main, #ramdon_walk {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    #title {
        font-size: 1000%;
        padding-top: 50px;
        text-shadow: 0px 0px 2px white;
    }
    svg {
        width: 100%;
        float: left;
    }
    p {
        text-shadow: 0px 0px 2px white;
        font-size: 150%;
    }
    a {
        text-decoration: none;
        font-weight: bold;
        padding: 5px;
        color: #0079A3;
        font-size: 130%;
    }
    a:visited {
        text-decoration: line-through
    }
    a:hover {
        background-color: #0079A3;
        color: #FFF;
    }
    </style>
  </head>
  <body>
    <div id="random_walk"></div>
    <div id="main">
      <div id="title" class="noSelect">Welcome</div>
      <p>
        I am a recent graduate of the University of Oregon, where I majored in Geography with a focus in Geographic Information Sciences. My professional experiences include spatial analysis, data visualization, programming.
      </p>
      <div class="center_text" style="height: 20px;">
        <div style="width: 50%; float: left; text-align: center;"><a href="https://www.linkedin.com/in/nealhorner" target="_blank">LinkedIn</a></div>
        <div style="width: 50%; float: left; text-align: center;"><a href="https://github.com/nealhorner" target="_blank">GitHub</a></div>
        <div style="clear: both;"></div>
      </div>
    </div>
    <div id="place_holder" style="width: 1px"></div>
    <script src="./scripts/jquery.min.js"></script>
    <script type="text/javascript">
        //Resize
        var size = function() {
            var main_margin = ($(document).width() - $("#main").width())/2;
            $("#main").css("margin-left", main_margin);
            $("#main").css("margin-right", main_margin);
        }
        size()
    </script>
    <script type="text/javascript">
        //Resize
        var resizeElements = function() {
            var width = $(window).width();
            if (width > 1000) {
                $("#main").width(970);
                main_margin = (width - 970) / 2;
                $("#main").css("margin-left", main_margin);
                $("#main").css("margin-right", main_margin);
            }
            $("#main").css("margin-left")
        }
        $(window).resize(resizeElements);

        //Random Walk
        $("#random_walk").append("<svg></svg>");

        var step_distance = 10;
        var y_max = $("#random_walk").height();
        var x_max = $("#random_walk").width();
        var walking = true;
        var line_count = 0;
        var points = [[0,0],[0,y_max],[x_max,y_max],[x_max,0]]
        var color_palette = ["#504D7F","#9C8105","#244031","#E57769"];

        var nextPoint = function(set) {
          var random_number = Math.random();
          if (random_number < 0.125) {set[1] += step_distance}
          if (random_number >= 0.125 && random_number < 0.25) {set[1] += step_distance; set[0] += step_distance}
          if (random_number >= 0.25 && random_number < 0.375) {set[0] += step_distance}
          if (random_number >= 0.375 && random_number < 0.5) {set[1] -= step_distance; set[0] += step_distance}
          if (random_number >= 0.5 && random_number < 0.625) {set[1] -= step_distance;}
          if (random_number >= 0.625 && random_number < 0.75) {set[1] -= step_distance; set[0] -= step_distance}
          if (random_number >= 0.75 && random_number < 0.875) {set[0] -= step_distance}
          if (random_number >= 0.875) {set[1] += step_distance; set[0] -= step_distance}

          if (set[0] < 0) {set[0] = 0;}
          if (set[0] > $("#random_walk").width()) {set[0] -= step_distance;}
          if (set[1] < 0) {set[1] = 0;}
          if (set[1] > $("#random_walk").height()) {set[1] -= step_distance;}

          return [set[0],set[1]]
        }

        var walk = function (points) {
          $("svg").height($("#random_walk").height()-5);

          for (var set in points) {
            old_point_x = points[set][0];
            old_point_y = points[set][1];
            points[set] = nextPoint(points[set]);
            var newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
            newLine.setAttribute('x1',old_point_x);
            newLine.setAttribute('y1',old_point_y);
            newLine.setAttribute('x2',points[set][0]);
            newLine.setAttribute('y2',points[set][1]);
            newLine.setAttribute('stroke', color_palette[set]);
            newLine.setAttribute('stroke-width','0.5');
            $("svg").append(newLine);

            line_count += 1;

            if (line_count > 8000) {
                $("svg").find(':first-child').remove();
                line_count -= 1;
            }
          }

          window.setTimeout(function() {
            if (walking) {
                walk(points);
            }
          }, 1);
        }

        walk(points);
    </script>
  </body>
</html>