<!DOCTYPE html>
<html>
    <head>
        <title>Python Email Sender</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="../../theme.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    <div id="mapWrapper" style="position: relative"></div>
    <main id="main" class="centerAbsolute centerText" style="background-color: rgba(255, 255, 255, 0.7); width: 700px;">
        <div style="height: 80px;"></div>
        <span class="title noSelect">Python Email Sender</span>
        <p style="text-align: left">
          This script uses python's <a href="https://docs.python.org/3.4/library/smtplib.html" style="margin: 0px;">smtplib</a> module to send emails through a gmail account.
          The function can be used to send noftifications from another script or to anoy your friends.
        </p>
        <style>
        pre.prettyprint { display: block; background-color: #333 }
        pre .nocode { background-color: none; color: #000 }
        pre .str { color: #ffa0a0 } /* string  - pink */
        pre .kwd { color: #f0e68c; font-weight: bold }
        pre .com { color: #87ceeb } /* comment - skyblue */
        pre .typ { color: #98fb98 } /* type    - lightgreen */
        pre .lit { color: #cd5c5c } /* literal - darkred */
        pre .pun { color: #fff }    /* punctuation */
        pre .pln { color: #fff }    /* plaintext */
        pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
        pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
        pre .atv { color: #ffa0a0 } /* attribute value - pink */
        pre .dec { color: #98fb98 } /* decimal         - lightgreen */

        /* Specify class=linenums on a pre to get line numbering */
        ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
        /* Alternate shading for lines */
        li.L1,li.L3,li.L5,li.L7,li.L9 { }
        ol li {
          background: #333;
        }

        @media print {
          pre.prettyprint { background-color: none }
          pre .str, code .str { color: #060 }
          pre .kwd, code .kwd { color: #006; font-weight: bold }
          pre .com, code .com { color: #600; font-style: italic }
          pre .typ, code .typ { color: #404; font-weight: bold }
          pre .lit, code .lit { color: #044 }
          pre .pun, code .pun { color: #440 }
          pre .pln, code .pln { color: #000 }
          pre .tag, code .tag { color: #006; font-weight: bold }
          pre .atn, code .atn { color: #404 }
          pre .atv, code .atv { color: #060 }
        }
         .prettyprint ol.linenums > li { list-style-type: decimal; }
         li.L1,li.L3,li.L5,li.L7,li.L9{background:#222}
         </style>
        <?prettify lang=python linenums=true?>
        <pre class="code prettyprint">
import smtplib

def sendEmail(FROM, TO, CC, SUBJECT, TEXT, UN, PW):
    message = '''From: %s
To: %s
CC: %s
Subject: %s

%s''' % (FROM, ", ".join(TO), CC, SUBJECT, TEXT)
    print(message)
    server = smtplib.SMTP('smtp.gmail.com', 587) # SMTP
    server.ehlo()
    server.starttls()
    server.login(UN, PW)
    server.sendmail(FROM, TO, message)
    server.quit()

FROM = 'Me' # Sender's Name
TO = [] # List of addresses to send to
CC = ""
SUBJECT = "Hello!" # Standard email subject
TEXT = "This message was sent with Python's smtplib."

username = "" # gmail username
password = "" # gmail password

sendEmail(FROM, TO, CC, SUBJECT, TEXT, username, password)
</pre>
        <p class="center">
            <a href="https://github.com/nealhorner/Python-Email-Sender" target="_blank">View on GitHub</a>
        </p>
        <p class="center">
            <a href="http://nealhorner.com">Home</a>
        </p>
    </main>
    <script type="text/javascript">
      document.getElementById('main').style.left = (window.innerWidth/2)-350 + 'px';
      document.getElementById('mapWrapper').style.height = window.innerHeight + 'px';
    </script>
    </body>
</html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript">$( "#mapWrapper" ).append( '<img id="map" src="../../dabay13.jpeg">' );</script>
<script type="text/javascript" src="../../mainScript.js"></script>
<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>